<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card-container">
		<div class="container">
			<h1>01</h1>
			<div class="cards">
				<span class="date">6 Oct 2022</span>
				<div>
					<h1>HTML Syntax</h1>
					<p>The syntax of a language is how it works.How to actually write it.Learn HTML syntax...</p>
					<span>HTML</span>																							
				</div>
			</div>
		</div>
		<div>
			<h1>02</h1>
			<div class="cards">
				<span class="date">6 Oct 2022</span>
				<div>
					<h1>HTML Syntax</h1>
					<p>The syntax of a language is how it works.How to actually write it.Learn HTML syntax...</p>
					<span>HTML</span>																							
				</div>
			</div>
		</div>
		<div>
			<h1>03</h1>
			<div class="cards">
				<span class="date">6 Oct 2022</span>
				<div>
					<h1>HTML Syntax</h1>
					<p>The syntax of a language is how it works.How to actually write it.Learn HTML syntax...</p>
					<span>HTML</span>																							
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
